<!DOCTYPE HTML>
<html>
    <head>
        <title>MyWebPage</title>
        <style>
           p
            {
                height: 320px;
                width: 320px;
                border: 10px groove red;
                background-color: green;
                background-image: url(image1.jpg);
                animation-name: july_animation;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            
            @keyframes july_animation
            {
                from
                {
                    background-image: url(image1.jpg);
                    background-color: green;
                }
                to
                {
                    background-image: url(Liondownload.jpeg);
                    background-color: yellow;
                    border: 10px dashed purple;
                }
            }
                
                
        </style>
    </head>
    <body>
        <h2>Animation In CSS</h2>
        <p></p>
    </body>
</html>