<!DOCTYPE HTML>
<html>
    <head>
        <title>MyWebPage</title>
        <style>
           p
            {
                height: 80px;
                width: 80px;
                border: 10px groove red;
                background-color: yellow;
                animation: july_animation 5s infinite;
                position: relative;
            }
            
            @keyframes july_animation
            {
                0%
                {
                    top: 0px;
                    left: 0px;
                    background-color: yellow;
                    border: 10px groove red;
                }
                25%
                {
                    top: 0px;
                    left: 450px;
                    background-color: blueviolet;
                    border: 20px groove red;
                }
                50%
                {
                    top: 350px;
                    left: 450px;
                    background-color: aqua;
                    border: 30px groove red;
                }
                75%
                {
                    left: 0px;
                    topl: 350px;
                    background-color: deeppink;
                    border: 20px groove red;
                }
                100%
                {
                    top: 0px;
                    left: 0px;
                    background-color: yellow;
                    border: 10px groove red;
                }
                

            }
                
                
        </style>
    </head>
    <body>
        <h2>Animation-2 In CSS</h2>
        <p></p>
    </body>
</html>