<!DOCTYPE HTML>
<html>
    <head>
        <title>MY Webpage</title>
        
        <!--.....Border Properties In CSS....-->
        
        <style>
            #one{
                height:150px;
                width:200px;
                border-top: 20px solid red;
                border-bottom: 20px dotted purple;
                border-right:20px dashed navy;
                border-left: 20px double green;
            }
            #two
            {
                height:150px
                width:200px;
                border:20px solid red;
            }
            #three
            {
                height:150px
                width:200px;
                border:70px red;
                border-style: groove;
                
            }
            #para2
            
        </style>
    </head>
    <body>
        <h2>Different Borders</h2>
        <p id="one"></p>
        
        <h2>Same Border</h2>
        <p id="two"></p>  
        
        <h2>Border Style</h2>
        <p id="three"></p>
    </body>
</html>


<!--
Note:-

Different Border Styles..
1.solid
2.dotted
3.dashed
4.double
5.groove
6.ridge
7.inset
8.outset
-->