<!DOCTYPE HTML>
<html>
    <head>
        <title>MyWebPage</title>
        <style>
           #one
            {
                height: 220px;
                width: 220px;
                border: 8px groove green;
                background-color: indianred;
                border-radius: 90px;
            }
            #two
            {
                height:100px;
                width:100px;
                border:8px groove green;
                background-color: indianred;
                border-bottom-right-radius: 90px;
                border-bottom-left-radius: 90px;
            }
        </style>
    </head>
    <body>
        <h1>Border-Radius Property In CSS</h1>
        <h3>All Sides</h3>
        <p id="one"></p>
        
        <h3>Bottom-right & Top-left Radius</h3>
        <p id="two"></p>
    </body>
</html>