<!DOCTYPE HTML>
<html>
    <head>
        <title>MyWebPage</title>
        <style>
           header,nav,footer
            {
                height: 75px;px;
                width: 99%;
                border: 10px solid green;
                background-color: indianred;
            }
            section
            {
                height: 300px;
                width: 65%;
                border: 10px solid green;
                background-color: fuchsia;
            }
            article
            {
                height: 75px;
                width: 65%;
                border: 10px solid green;
                background-color: dodgerblue;
            }
            aside
            {
                height: 401px;
                width: 33%;
                border: 10px solid green;
                background-color: bisque;
                margin-left: 65.6%;
                margin-top: -18.5%;
                margin-top: -18.5%;
                    
            }
               
           
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav></nav>
        <section></section>
        <article></article>
        <aside></aside>
        <footer></footer>
    </body>
</html>