<!--
       1.Universal Selector
<!DOCTYPE HTML>
<html>
    <head>
        <title>MY Webpage</title>
        <style>
            *{
                background-color: aqua;
                color: red;
                font-family: constantia;
            }
        </style>
    </head>
    <body>
        <h1>UNIVERSAL SELECTOR</h1>
        <P>Universal Selector selects all the elements in the webpage.
        Universal selector is represented using *</P>
    </body>
</html>-->



<!--
         2.ID Selector    

<!DOCTYPE HTML>
<html>
    <head>
        <title>MY Webpage</title>
        <style>
            #one{
                background-color: aqua;
                color: red;
                font-family: constantia;
            }
            #para1
            {
                background-color: blanchedalmond;
                color: blue;
                font-family:cursive;                
            }
            #two
            {
                background-color:crimson;
                color: greenyellow;
                font-family:fantasy;
            }
            #para2
            {
               background-color: aqua;
                color: red;
                font-family: constantia;
            }
        </style>
    </head>
    <body>
        <h1 id="one">UNIVERSAL SELECTOR</h1>
        <P id="para1">Universal Selector selects all the elements in the webpage.
        Universal selector is represented using *</P>
        
        <h1 id="two">ID Selector</h1>
        <p id="para2">ID Selector selects the unique element using id.
        ID Selector is represented using #. "id" attribute is used to specify the id to the element</p>
    </body>
</html>
-->

<!--
     Class Selector
-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>MY Webpage</title>
        <style>
            .july
            {
                background-color: aqua;
                color: red;
                font-family: constantia;
                font-size: 30px;
            
            }
           
        </style>
    </head>
    <body>
        <h1 class="july">CLASS SELECTOR</h1>
        <p class="july">Class selector is used to classify different html elements into a single class and based on the class,style is applied.</p>
        <p class="july"Class attribute is used to specify the class></p>
        <p class="july">.(dot) is used to represent the class selector</p>
        
    </body>
</html>
-->

<!--
       Group Selector


<!DOCTYPE HTML>
<html>
    <head>
        <title>MY Webpage</title>
        <style>
            p,h1   
            {
                background-color: aqua;
                color: red;
                font-family: constantia;
                font-size: 30px;
            
            }
           
        </style>
    </head>
    <body>
        <h1>Group Selector</h1>
        <p>Using group selector multiple elements can be grouped by their name and style can be applied</p>
    </body>
</html>


Note:
     ("p" refers to Element selector and combine "p & h1" refers to group selector)
-->



<!--
          Element Selector


<!DOCTYPE HTML>
<html>
    <head>
        <title>MY Webpage</title>
        <style>
            p  
            {
                background-color: aqua;
                color: red;
                font-family: constantia;
                font-size: 30px;
            
            }
           
        </style>
    </head>
    <body>
        <h1>Element Selector</h1>
        <p>Using element selector elements can be selected based on element name or tag name.</p>
    </body>
</html>
-->